<html>
    <head></head>

    <body>

        <ul>

            <h1>Insert Links</h1>  
            <textarea id="linkBox" placeholder="paste your links here" name="linkBox" rows="4" cols="50"></textarea> <br> <br>
            
            <button id = "submit">Submit</button> <br> <br>

            <input id="cb" type="checkbox" style="float: left;">
            <div style="margin-left: 25px;"> Save </div> <br>
            
            <select> Saved Lists
                <option>1</option>
                <option>2</option>
                <option>3</option>

            </select>

        </ul>

        <script src = "popup.js" defer></script>
        <!-- <link rel="stylesheet" href="./popup.css" -->
        
    </body>
</html>